==== 2.44.0-3 ================================================================
WI 625311 Changed the Class name BlobDataV1 to BlobDataV1_0

==== 2.44.0-2 ================================================================
WI 606169 DMA to connect via Kafka to get the vehicle status from external system WI 614995 Populate platform ID fetched from Kafka header or topic prefix to Ignite Event WI 616132 Upgrade vulnerable libraries

==== 2.44.0-1 ================================================================
WI 606002 DMA should dynamically decide MQTT broker WI 603284 MQTT Topic resolution on DMA WI 606113 Fix Code Complexity in stream-base

==== 2.43.0-5 ================================================================
WI 580958 DMA should dynamically decide MQTT broker channel to send messages WI 587029 Fix Code Complexity for data platform core libraries WI 585415 Upgrade redisson client library

==== 2.43.0-4 ================================================================
WI 581111 Add primary read preference for sequence block

==== 2.43.0-2 ================================================================
WI 580943 Convert different format of events to Ignite events
WI 581015 Update dependencies in streambase for resolving license risks
WI 567551 Kafka Credentials are not picked from Vault, instead picked from Config Map

==== 2.43.0-1 ================================================================
WI 524886 Entry cannot be cast to class java.util.HashMap$TreeNode

==== 2.42.0-4 ================================================================
WI 548630 Fix getPosition not implemented error

==== 2.42.0-3 ================================================================
WI 561503 Upgrade mongo java driver version 4.5.1
WI 561517 Add logs in ignite dao library
WI 568187 Fixed No current assignment for partition
WI 548630 Fixed getPosition not implemented error
WI 462642 Updated sequenceblock usage for higher loads 

==== 2.42.0-2 ================================================================
WI 556182 [DFF] : Not receiving data on BackdoorKafkaConsumerCallback process method
WI 556978 In Ignite QA : Defect 555749 : Getting error during deployment of RO Image tag
WI 547303 phev-sp pod left the consumer group in EMEA prod
WI 552252 Issue with PATCH Vehicle Profile

==== 2.41.0-8 ================================================================
WI 556232 Getting error in ota-adapter-sp component

==== 2.41.0-7 ================================================================
WI 550905 Fixed bugs for platformID population

==== 2.41.0-6 ================================================================
WI 550905 Fixed bugs for PlatformID population

==== 2.41.0-5 ================================================================
WI 550905 Platform ID attribute in Ignite event
WI 550918 Include Vehicle ID in Ignite event
WI 553697 Set cleansession for retained messages
WI 541096 Null check for queue before flushing to dmCacheEntitiessqdf

==== 2.41.0-4 ================================================================
WI 552415  java lang NoClassDefFoundError SingleNodeKafkaCluster class

==== 2.41.0-1 ================================================================
WI 544601 Upgrade kafka client library to 3.x in stream-base
WI 525146 Add RocksDB statistics based metrics
WI 541951 Added Versions V4 to V9 in ignite-entities
WI 536226 Fix for  NPE when forced to read from redis if Vehicle is inactive and populate device Ids in cache.
WI 531144 Fix for Some task directories still locked while closing state, this indicates unclean shutdown

==== 2.40.0-5 ================================================================
WI 541951 Add V4 to ignite-entities Version enum

==== 2.40.0-4 ================================================================
WI 538007 Fix for NoSuchBeanDefinitionException in HarmanRocksDBExporter
WI 534632 Adding unit and Integration test cases

==== 2.40.0-3 ================================================================
WI 538007 Fix for NoSuchBeanDefinitionException in HarmanRocksDBExporter
WI 534632 Adding unit and Integration test cases

==== 2.40.0-2 ================================================================
WI 519239 Fix for Vehicle profile patch api is not working properly
WI 523788 Fix for NoClassDefFoundError Could not initialize class com.harman.analytics.stream.base
WI 528711 Fix for RejectedExecutionException when running HarmanRocksDBExporter
WI 534632 Metric to report internal cache utilization

==== 2.40.0-1 ================================================================
WI 525130 Upgrade vault utils in stream base.
WI 515698 In DeviceMessagingHandlerChain dmEventTransformer is created using Reflection, which does not provide spring bean properties to the class.
WI 509915 Codec issue in Campaign Management Application.

==== 2.39.0-3 ================================================================
WI 503114	Separate DFF code from SB & libraries
WI 507709	Remove DMF code from stream-base and coreDP libraries
WI 503199	Upgrade Jetty library in ignite-entities
WI 511483	Move coreDP libraries from art1 to new artifactory
WI 503148     Expose Rocks DB metrics to Prometheus

==== 2.39.0-2 ================================================================
WI 503114	Separate DFF code from SB & libraries
WI 507709	Remove DMF code from stream-base and coreDP libraries
WI 503199	Upgrade Jetty library in ignite-entities
WI 511483	Move coreDP libraries from art1 to new artifactory
WI 503148     Expose Rocks DB metrics to Prometheus

==== 2.39.0-1 ================================================================
WI 497459 PATCH Vehicle Profile with unmapped fields throws Morphia validation exception

==== 2.38.0-4 ================================================================
WI 492164 Messages are not send to mqtt broker with retain as true
WI 480064 Support for sending & receiving additional header attributes to Kafka using stream base library
WI 486302 Code Refactoring - Populating and maintaining in-memory map for VehicleIDDeviceID mapping from REDIS
WI 490041 Upgrade spring to 5.3.26 in core libraries

==== 2.38.0-3 ================================================================
WI 492164 Messages are not send to mqtt broker with retain as true
WI 480064 Support for sending & receiving additional header attributes to Kafka using stream base library
WI 486302 Code Refactoring - Populating and maintaining in-memory map for VehicleIDDeviceID mapping from REDIS
WI 490041 Upgrade spring to 5.3.26 in core libraries

==== 2.38.0-2 ================================================================
WI 460674 bpilot ota adpater workflow incident
WI 467728 DAO extension exception
WI 484923 Getting NAorg.apache.kafka.common.errors.TimeoutException
WI 480004 Parameters need to be configurable for mongoDB connection pool

==== 2.38.0-1 ================================================================
WI 483430 Error in received connection status data" after owner pairing
WI 482447 INT- Getting DeviceMessagingException for Share location
WI 479362 Fix code smells and bugs in core libraries
WI 479939 Support retained message in HiveMQ

==== 2.37.0-3 ================================================================
WI 476178 Consumer Groups are not getting attached once upgraded to SB 2.37.0 2
WI 456909 Implementation RDNG 170915 Separate mTLS certificates per client interface

==== 2.37.0-2 ================================================================
WI 420603 dmf entities changes for morphia upgrade
WI 441050 stream base version upgraded to 2.35.0 4
WI 458370 morphia upgrade changes in dmf ada
WI 456908 Implementation RDNG 170853 DFF TLS 1.3 enablement for Digital key
WI 468638 Fix for saveAll operation on sharded collection
WI 465896 Pods name should be part of the MQTT client ID connecting to HiveMQ
WI 463145 As a user we should be able to configure the usage of HiveMQ and paho client for MQTT in stream-base.

==== 2.37.0-1 ================================================================
WI 450670 Paho fix not working, when cluster is unstable
WI 449207 Observed Redis server response timeout exceptions

==== 2.36.0-2 ================================================================
WI 447175 Redisson version upgrade

==== 2.36.0-1 ================================================================
WI 433082 Morphia Entity codec exception unexpected behavior
WI 441842 New ASOC high validation issues in com.harman.analytics.stream.base.Launcher
WI 442600 NAFTA & EMEA Production Index Creation Part of Services Deployment
WI 437170 Aota-sp generating multiple errors "ERROR-Unable to convert eventData to DeviceStatusV1_0" in NAFTA prod
WI 445289 Test case failure with SB 2.350-4 , Ignite-Dao and morphia upgrade
WI 450236 WriteConcernException when writing to sequence block with vehicleID as NULL
WI 444826 Improve code coverage in ignite-entities above 80%
WI 442088 DFF Multitenant Deployment

==== 2.35.0-5 ================================================================
WI 442136 Fix bugs in stream-base and ignite-entities reported by sonar scan.
WI 442174 Getting exception while fetching the connection status from the API in DMA


==== 2.35.0-4 ================================================================
WI 437072 DMA - Kafka Dispatcher Support
WI 437084 DMA - Retrieve Connection Status through Third Party API
WI 387813 Need to handle retry for digital key sub status code

==== 2.35.0-3 ================================================================
WI 438681 No scheduler is done for igniteEvent in CCHK service

==== 2.35.0-2 ================================================================
WI 431657 Redis Cache Namespace Addition Changes
WI 437150 Logger level change in ignite-dao.


==== 2.35.0-1 ================================================================
WI 430270 remove records only with non default ttlExpirationTime
WI 414310 DFF cache update design improvement
WI 420603 scheduler entities changes for morphia upgrade
WI 420603 dff entities changes for morphia upgrade

==== 2.34.0-4 ================================================================
WI 422670 Fix for id being saved as null
WI 422670 Fix unit test cases
WI 423968 Fix for sonar report bugs

==== 2.34.0-3 ================================================================
WI 416759 Spring AOP integration in SB

==== 2.34.0-2 ================================================================
WI 418555 sequence block duplicate key error
WI 418866 mapping configuration is not changing based on flag
WI 419429 Scheduler Agent startup failing with new mapping

==== 2.34.0-1.2 ================================================================
WI 417665 New DFF groups for HU and CADM - to be introduced

==== 2.34.0-1.1 ================================================================
WI 417665 New DFF groups for HU and CADM - to be introduced

==== 2.34.0-1 ================================================================
WI 412498 Interface and Abstract Class mapping issue for new updated Morphia version
WI 416746 Make shard key configurable via properties in SB
WI 416745 Morphia upgrade to 2.2.3 version

==== 2.33.0-4.2 ================================================================
WI 404939 Add support of TTL in DFF such that events can be removed if
expired

==== 2.33.0-4.1 ================================================================
WI 408071 Improvement in DFF to fetch the feed from mongodb for validation of "event coming to incorrect topic or not".

==== 2.33.0-4 ================================================================
WI 408194 SQDF throwing error during Load test
WI 408053 Provide indication when message sent to HiveMQ
WI 408068 Resolving Blackduck vulnerabilities across Streambase components

==== 2.33.0-3 ================================================================
WI 404497 Issue with Mongo shard collection
WI 401618 Update Spring boot to 2.6.7 and spring  to 5.3.19 in coreDP components
WI 401594 Make DMA retry interval configurable at event level

==== 2.33.0-2.5 ================================================================
WI 404938 Add support in DFF to Stop/Run the feed

==== 2.33.0-2 ================================================================
WI 400918 Some vehicles receive duplicated message after reconnecting vehicle
WI 401550 sudden drop in sonar code coverage for stream-base
WI 394242 Send RO request to vehicle when ignite off, and then ignite on vehicle can't receive ro request

==== 2.33.0-1 ================================================================
WI 400918 Some vehicles receive duplicated message after reconnecting vehicle
WI 401550 sudden drop in sonar code coverage for stream-base
WI 394242 Send RO request to vehicle when ignite off, and then ignite on vehicle can't receive ro request

==== 2.32.0-3 ================================================================
WI 390977 Add timeout for MQTT operations java 11

==== 2.32.0-2 ================================================================
WI 385457 error_count metric is not showing in prometheus
WI 376227 Services failing with Device Status Inactive status as DMA cache has stale data
WI 388863 Fix blackduck security vulnerabilities in coreDP components
WI 388914 Collector already registered for Java 11 upgrade post Spring boot version update
WI 391773 Add vehicleID in createScheduleEvent published from DMA

==== 2.32.0-1 ================================================================
WI 374595 Service restarts during DMND4796587 : CHG0572166 : NAFTA Prod : HIVE-MQ
WI 385377 [385661] add unit test cases
WI 385377 [385396] fix code bugs and add unit test
WI 376227 Services failing with Device Status Inactive status as DMA cache has stale data
WI 381229 Error occurred while persisting offset Backdoor

==== 2.31.0-4 ================================================================
WI 374794 DMA to manage and report timeout for events stored in DB
WI 368765 Improve sonar code coverage

==== 2.31.0-3 ================================================================
WI 361913 DFF Feedback & Feedback Content should be configurable
WI 356927 MqttSecurityException fix
WI 375207 Remove Log4j Core dependency from ignite core libraries

==== 2.31.0-2 ================================================================
WI 368750 [369659] Upgrade mongoDB version to 4.4

==== 2.31.0-1 ================================================================
WI 365101 Ignite DAO Latency, counter, gauge metrics for requests
WI 369990 Upgrade log4j
WI 369990 Upgrade log4j

==== 2.30.0-4 ================================================================
WI 356927 Reverted Fix for MqttSecurityException: Not authorized to connect exception even after upgrading stream base to 2.29.0-2

==== 2.30.0-3 ================================================================
WI 356927 Reverted Fix for MqttSecurityException: Not authorized to connect exception even after upgrading stream base to 2.29.0-2

==== 2.30.0-2 ================================================================
WI 327324  Implementation of Java 11 docker in Data Platform team for Stream Processor modules
WI 353823 Fix code smells and bugs detected in sonar scan for ignite-cache
WI 332717 Streambase stability enhancements - spring upgrade to 5.3.10
WI 350856 Upgrade spring-boot to latest version to 2.5.4
WI 354006 Fix code smells and bugs detected in sonar scan for stream-base

==== 2.30.0-dummy-3 ================================================================
WI 327324 Test release for java 11

==== 2.30.0-1 ================================================================
WI 355420 [362420] [Streambase] Device Messaging should read connection status data in redis at sub-service level if configured any.
WI 356927 Fixed MQTTSexurity Excpetion when dma functionality is disabled
WI 358053 Fixed the race condition in to fecth updated max value for vehicleID in MessageID generator
WI 357080 Adding report/metrices when Kafka Thread is Replaced/Client Shutdown

==== 2.29.0-2 ================================================================
WI 334625 Upgrade kafka streams library to 2.8.0 
WI 341088 Exception in many the components DFF, ADA NAjava.lang.IllegalStateException: KafkaStreams is not running. State is ERROR
WI 335017 Mongo datastore returning IllegalStateException for authentication issues
WI 337218 Blackduck scan for a component is failing with an error JACKSON UPGRADE
WI 343946 Improve test code coverage and fix code bugs for ignite coreDP components 

==== 2.29.0-1 ================================================================
WI 344443 [344459] Implementation: Device Message should keep retrying events when all the retry attempts are exhausted AND TTL is still not expired for an event.

==== 2.28.0-3.3 ================================================================
WI 343842 343842 Polaris Plugin Release - DFF issue with OAuth Params while fetching OAuth token

==== 2.28.0-3.2 ================================================================
WI 343842 343842 Polaris Plugin Release - DFF issue with OAuth Params while fetching OAuth token

==== 2.28.0-3.1 ================================================================
WI 340178 [340362] Add support of Query Parameters in DFF OAuth outbound call

==== 2.28.0-3 ================================================================
WI 326560 DMF - RetryRecordDecoder decoding RetryRecordId type value causing ClassCastException in DMA RetryHandler while retrying.

==== 2.28.0-2 ================================================================
WI 327213 Ignite Stream base stability enhancements
WI 330696 Query failed with error code 13 and error message there are no users authenticated errors in dff-https-criticalpr-sp
WI 330039 DMA Feedback topic name is propagating as the property name device.message.feedback.topic when no value has been given in application properties

==== 2.28.0-1 ================================================================
WI 325245 Log Levels Object check in Ignite Utils Logger has been enabled for better performance - Satyam Bala
WI 324008 Ignite StreamBase : Don't save the event to Offline Buffer in DMA when device is offline (CR 1758) FCA

==== 2.27.0-3 ================================================================
WI 320606 DMA memory leak issues with respect to ShoulderTapRetryRecords getting accumulated in a queue

==== 2.27.0-2 ================================================================
WI 320606 DMA memory leak issues with respect to ShoulderTapRetryRecords getting accumulated in a queue

==== 2.27.0-1 ================================================================
WI 301848 305410 Stream the event size and the vehicle ID/device ID to a dedicated data usage kafka topic

==== 2.26.0-9.1 ================================================================
WI 301848 305410 Added Data Usage

==== 2.26.0-9 ================================================================
WI 301848 305410 Added Data Usage Event

==== 2.26.0-8.2 ================================================================
WI 304576 Adding critical priority

==== 2.26.0-8.1 ================================================================
WI 304576 Adding critical priority

==== 2.26.0-dummy10 ================================================================
WI 302782 Dummy release test

==== 2.26.0-dummy9 ================================================================
WI 302782 Dummy release test

==== 2.26.0-dummy8 ================================================================
WI 302782 Dummy release test

==== 2.26.0-dummy7 ================================================================
WI 302782 Dummy release test

==== 2.26.0-dummy6 ================================================================
WI 302782 Dummy release test

==== 2.26.0-dummy5 ================================================================
WI 302782 Dummy release test

==== 2.26.0-dummy4 ================================================================
WI 302782 Dummy release test

==== 2.26.0-dummy3 ================================================================
WI 302782 Dummy release test

==== 2.26.0-dummy2 ================================================================
WI 302782 Dummy release test

==== 2.26.0-7 ================================================================
WI 291104 294159 Alerts on the metric to determine when threads die and Metrics for service data usage based on topics


==== 2.26.0-6 ================================================================
WI 291104 294159 Alerts on the metric to determine when threads die and Metrics for service data usage based on topics

==== 2.26.0-5 ================================================================
WI 298183 Named ObjectMapper to jsonMapper in JacksonMapperConfig

==== 2.26.0-4 ================================================================
WI 285555 [285568] Device Mesaging Agent(DMA) should not set the retry counter to 0 when device goes offline

==== 2.26.0-3 ================================================================
WI 285555 [285568] Device Mesaging Agent(DMA) should not set the retry counter to 0 when device goes offline

==== 2.26.0-2 ================================================================
WI 285555 [285568] Device Mesaging Agent(DMA) should not set the retry counter to 0 when device goes offline

==== 2.26.0-1 ================================================================
WI 290047 Include Retry Error Codes at Feedlevel

==== 2.26.0-0test1 ================================================================
WI 290047 Include Retry Error Codes at Feedlevel test

==== 2.24.0-4.3 ================================================================
test build

====  ================================================================
- New functionality

==== 2.24.0-4 ================================================================
- WI 246257 [274790]: Message filtering based on pluggable filter criteria

==== 2.23.0-5 ================================================================
- Re-release

==== 2.23.0-4 ================================================================
- Re-release.

==== 2.23.0-3 ================================================================
- Release for RocksDb parameterisation.

==== 2.23.0-2 ================================================================
- CR 379

==== 2.23.0-1 ================================================================
- CR 379

==== 2.22.0-8 ================================================================
- CR 379

==== 2.22.0-7 ================================================================
- Release utils with latest entities 2.22.0-7

==== 2.22.0-6 ================================================================
- CR 379

==== 2.22.0-5 ================================================================
- CR 379

==== 2.22.0-3 ================================================================
- Version upgrade to 2.22.0-3

==== 2.22.0-1 ================================================================
- New release 2.22.0-1

==== 2.21.0-6 ================================================================
- for stream-base 2.21.0-6

==== 2.21.0-5 ================================================================
- Releasing for stream base 2.21.0-5

==== 2.21.0-4 ================================================================
- updated ignite-entities to 2.21.0-4

==== 2.21.0-3 ================================================================
- Re release for Multipart functionality.

==== 2.21.0-2 ================================================================
- Multipart functionality release

==== 2.21.0-1 ================================================================
New release from bit-bucket

==== 2.16.0-4 ================================================================
- 227861 R12.2-KAFKA- Kafka health monitor throwing null pointer causing stream state to ERROR

==== 2.16.0-3 ================================================================
- Blackduck Fixes

==== 2.16.0-2 ================================================================
- Implemented Input Validation

==== 2.16.0-1 ================================================================
-Releasing 2.16

==== 2.15.0-9 ================================================================
- Release for addition of query parameters to feed content.

==== 2.15.0-8 ================================================================
#158994 - DFF : Error message for  invalid  feed creation  is not correct .

==== 2.15.0-7 ================================================================
#44344 - New ASOC Fixes for All Stream Base Components

==== 2.15.0-6 ================================================================
- Release with. SSL support for external Kafka communication via DFF

==== 2.15.0-5 ================================================================
- RTC 202714 Kafka-admin-client-exception during rebalancing

==== 2.15.0-2 ================================================================
- Changes to RetryingStatus for DFF

==== 2.15.0-1 ================================================================
- Initial release for 2.15209356 - Setting createTs and lastModifiedTs for integration feed on save/update.

==== 2.14.0-13 ================================================================
- Blackduck Fixes

==== 2.14.0-12 ================================================================
- Bug fix for clearing DFF integration feed cache data

==== 2.14.0-11 ================================================================
Blackduck Fixes

==== 2.14.0-10 ================================================================
- Parameterisation of max.request.size chg

==== 2.14.0-9 ================================================================
- General external kafka integration changes to entities and stream base

==== 2.14.0-8 ================================================================
- Third party kafka producer batching changes

==== 2.14.0-7 ================================================================
- DFF Kafka endpoint changes

==== 2.14.0-6 ================================================================
- RTC 199772 As an ignite service I should be able to sample events for tracing out bound latency

==== 2.14.0-5 ================================================================
- RTC 174238 Device message support for message broadcast to global mqtt topic

==== 2.14.0-4 ================================================================
- OAuth changes

==== 2.14.0-3 ================================================================
- OAuth MTLS feature

==== 2.14.0-2 ================================================================
- Removal of redis classes from stream base and change fst changes

==== 2.14.0-1 ================================================================
194239: Remove redis implementation such as RedisKVstore, RedisConnection etc from streambase, 191023: Upgrade fst version from 2.56 to 2.57 in ignite-transformer project, 195006: Upgrade Morphia to 1.5.8, 191447: As IgniteDAO layer I should support "notEquals" operation

==== 2.13.0-11 ================================================================
- RTC 179692  Diagnostic Framework bug fix

==== 2.13.0-10 ================================================================
- RTC 187325 - Upgrade redisson version to 3.11.5 . Analyse and fix RedisTimeoutException

==== 2.13.0-9 ================================================================
- RTC 187919 - Upgrade Ignite DAO to latest Morphia version RTC 188231 Bug Fix

==== 2.13.0-8 ================================================================
- RTC 187919 - Upgrade Ignite DAO to latest Morphia version RTC 188231 - Ignite DAO to support refreshing secrets from vault when vault is restarted

==== 2.13.0-7 ================================================================
189316: Proper version of logback version in ignite-entities

==== 2.13.0-5 ================================================================
#187157 - ignite_2.13:Blackduck:stream-base-2.13.0-1-shaded.jar

==== 2.13.0-4 ================================================================
#187157 - ignite_2.13:Blackduck:stream-base-2.13.0-1-shaded.jar

==== 2.13.0-3 ================================================================
- Changes to IgniteQuery to Optimize integration feed loading based on service for DFF

==== 2.13.0-2 ================================================================
- Optimize integration feed loading based on service for DFF

==== 2.13.0-1 ================================================================
First release version of 2.13 version

==== 2.12.0-30 ================================================================
-185094-Ignite dao to support data dataretention

==== 2.12.0-29 ================================================================
#180825 - DFF Component should support per integration feed configurability of number of retries and duration between the retries, preferably via DFF feeds

==== 2.12.0-27 ================================================================
- Addition of Azure Endpoint changes

==== 2.12.0-26 ================================================================
- IgniteCache property additions for analysing RedisTimeOutExceptions

==== 2.12.0-25 ================================================================
181952: Filtering of buffer

==== 2.12.0-24 ================================================================
Added KafkaStreamsApplicationTestBase$*.class to default-test in pom.xml

==== 2.12.0-23 ================================================================
180595 - Dff feed not supporting Basic authorization

==== 2.12.0-22 ================================================================
- MqttHealthMonitor bug fixes

==== 2.12.0-21 ================================================================
- MqttHealthMonitor bug fix

==== 2.12.0-20 ================================================================
- Added component annotation in MqttHealthMonitor

==== 2.12.0-19 ================================================================
- Mqtt static variable fix

==== 2.12.0-18 ================================================================
- KafkaTopicsValidator bug fix

==== 2.12.0-17 ================================================================
-RTC 179829 - Add maxInflight configuration to mqttdispatcher in streambase, RTC 179842 - Create a MqttHealthMonitor which would get mediate the health status of all mqttdispatchers, 

==== 2.12.0-16 ================================================================
140922: NavAuth MessageID is to be received as CorelationId in DffFeedbackEvent

==== 2.12.0-15 ================================================================
RTC 174939: As an Ignite Service I should have a health monitor monitoring health of  Redis

==== 2.12.0-14 ================================================================
177788: Fix Hivemq code for the Issues raised in the Security review

==== 2.12.0-13 ================================================================
172123: Infra for static data loader utility service

==== 2.12.0-12 ================================================================
178750: Fixing xml issues in stream-base in TRUNK

==== 2.12.0-11 ================================================================
176884:Implement turbo filtering in logback in ignite platform

==== 2.12.0-10 ================================================================
- Removed AWS redundant code and other changes.

==== 2.12.0-9 ================================================================
added vehicle profile change notification event to the entities

==== 2.12.0-8 ================================================================
- Ignite health monitor log fixes

==== 2.12.0-7 ================================================================
-RTC 170044: Implement the health monitor interface in redis config,RTC 177207: Move spring related jars to ignite-utils from streambase and other dependent projects ,RTC 169764 health monitoring for kafka state listner,RTC 177207: Move spring related jars to ignite-utils from streambase and other dependent projects ,RTC 170026 - Ignite Health Monitor Base Framework Implemantation ,RTC 174957 - Integration of Health monitors and its enablement in stream base,RTC 174957 - Changes to HealthServiceCallback interface definition, RTC-CLM-177051: RTN: Create user context on Ignite Event, RTC 177762 - Health service logging reduction

==== 2.12.0-6 ================================================================
- Ignite health monitor frame work logging fixes

==== 2.12.0-5 ================================================================
- Ignite health monitor frame work logging fixes

==== 2.12.0-4 ================================================================
Ignite health monitoring framework

==== 2.12.0-3 ================================================================
- Performance bug fixes; RTC 175989 - Ignite-Perf : Device status is not synced from Redis when the sp rebalances.;RTC 176372 - Ignite-Perf : Getting java.lang.NullPointerException in SP services;  RTC 173327 - Ignite-Perf : Device Message retry is happening multiple time in very short interval.; 

==== 2.12.0-2 ================================================================
173407: Updated to Support S3, S3 url is not required , 

==== 2.12.0-1 ================================================================
173407:As a Cold Storage Connector Component, I should support data partitioning and each data partition has separate data retention policy so that consuming service could specify which partition event could go to where and how long the retention policy is

==== 2.11.0-27 ================================================================
173409: Decouple DFF feed back topic from Ignite Event and move it to DFF component

==== 2.11.0-26 ================================================================
- RTC 169216: Move the common test classes to test folder

==== 2.11.0-21 ================================================================
RTC 169216: Move the common test classes to test folder

==== 2.11.0-20 ================================================================
RTC 169216: Move the common test classes to test folder

==== 2.11.0-19 ================================================================
169216: Move the common test classes to test folder

==== 2.11.0-18 ================================================================
170398: checking spring version in stream-base

==== 2.11.0-17 ================================================================
151324: Implement a call back service which invokes a plugin implemented by service and passes the offline buffer entries to it

==== 2.11.0-16 ================================================================
- Addition of dffFeedbackTopic field to IgniteEvent

==== 2.11.0-15 ================================================================
- RTC 166385 Null pointer exception is thrown when backdoor kafka consumer tries to save offsets in mongo

==== 2.11.0-14 ================================================================
- RTC 166385 Null pointer exception is thrown when backdoor kafka consumer tries to save offsets in mongo

==== 2.11.0-13 ================================================================
- RTC 166375 Redis HA 10 K fail with Redisson Client 3.10.7. Fix added net threads and decodeInExecutor properties in IgniteCache

==== 2.11.0-12 ================================================================
- Release post changes to Embedded kafka for test cases

==== 2.11.0-11 ================================================================
- RTC 164666  Upgrade Radisson client to 3.10.7 for handling stream processor sync with redis master when redis cluster is brought up from scratch or re deployed

==== 2.11.0-10 ================================================================
- 141484: Kafka upgrade

==== 2.11.0-9 ================================================================
- 162924: Added taskId to ScheduleEntry to Make Scheduler to work in HA mode

==== 2.11.0-8 ================================================================
- Redis read mode added to RedisConnection class in stream base, DLQ re processing, Logging fixed

==== 2.11.0-7 ================================================================
- 163591: FeedContent in ignite-entities needs to be Serializable

==== 2.11.0-6 ================================================================
- 163467 SequenceBlockServiceImpl exception logging - Change from ERROR to WARN

==== 2.11.0-5 ================================================================
-163076: Upgrade Okhttp version in stream-base and release new stream-base

==== 2.11.0-4 ================================================================
- Bug Fix : 162004: caching of the integration feeds are not deleted from eventCache when the feeds are deleted

==== 2.11.0-3 ================================================================
- 162382: Release stream base with logback-gelf

==== 2.11.0-2 ================================================================
- BugFix 159273: Added enrollmentExpiryDateUpdated and scheduleId parameters to VehicleProviderPolicy Entities

==== 2.11.0-1 ================================================================
- First Release version in series of 2.11

==== 2.10.0-40 ================================================================
- Redis configuration changes for ADA/DMF , transformer dependency addition to cache.

==== 2.10.0-39 ================================================================
- RTC 159231 : Displaying wrong policy status in history api result

==== 2.10.0-38 ================================================================
- RTC 153152 Changing logs to info - HCP-00000 159043: Develop and validate entry criteria for Scheduler

==== 2.10.0-36 ================================================================
 RTC 137435 As an Ignite platform I should prevent very old offsets being processed by service. 

==== 2.10.0-35 ================================================================
- Added new ignite entityAcknowledgementV1_1

==== 2.10.0-34 ================================================================
-RTC 157709 : Bug fix - IntegrationFeed backdoor kafka consumer should be started from KafkaState listener incase its shutdown by base backdoor framework

==== 2.10.0-33 ================================================================
- RTC 157709 : IntegrationFeed backdoor kafka consumer should be started from KafkaState listener incase its shutdown by base backdoor framework

==== 2.10.0-32 ================================================================
- RTC 156933 : Added POLICY_ENROLLEMENT_UPDATE to LastExecutedOperation for DMF, RTC 157709 : IntegrationFeed backdoor kafka consumer should be started from KafkaState listener incase its shutdown by base backdoor framework

==== 2.10.0-31 ================================================================
- RTC 157535 [FCA Performance] : For SP, device status topic is not resetting the offset

==== 2.10.0-30 ================================================================
- Decreased sleep time of global messaged generator to 10 milli second

==== 2.10.0-29 ================================================================
- Defect RTC 157460 Shutdown of backdoor kafkaconsumer should not be triggered if it has not been started

==== 2.10.0-28 ================================================================
- First release of distributed tracing

==== 2.10.0-27 ================================================================
- First release with distributed tracing

==== 2.10.0-26 ================================================================
- First release of ignite distributed tracing

==== 2.10.0-25 ================================================================
- First release of distributed tracing

==== 2.10.0-24 ================================================================
- First release of ignite distributed tracing

==== 2.10.0-22 ================================================================
- RTC 156952 Update vault-api version in platform components to 2.10.0-1

==== 2.10.0-21 ================================================================
- Releasing Stream base for Ignite-entities Changes to PolicyStatus and VirtualPolicyTransitionHistory for DMF

==== 2.10.0-20 ================================================================
- Ignite entities EnrollmentMetaData changes for DMF

==== 2.10.0-19 ================================================================
- RTC 156456 As an IgniteService I should have separate device message offline buffer entry collection, DAO fixes for deleteByIds and ensureIndexes for dynamic collection

==== 2.10.0-18 ================================================================
- Changes in the Entities for DMF

==== 2.10.0-17 ================================================================
- RTC Defect 156328 Services should not be forced to create indexes for BackdoorKafKaTopicOffset

==== 2.10.0-16 ================================================================
- RTC-155860 Perf: RO SLO not met, Observed&nbsp; 5 seconds delay for some the transactions ,  RTC 155798 : As Ignite service I should be able to metrics such as cpu and memory etc from stream processor to Prometheus. RTC IgniteLogger VehicleId, sourceDeviceId added as message header

==== 2.10.0-15 ================================================================
- IgniteLogger upgrading getMessageWithHeader

==== 2.10.0-14 ================================================================
- Release for dynamic address issue fixes

==== 2.10.0-13 ================================================================
- Release with fixes for zk, kafka, mqtt, etc address binding issues.

==== 2.10.0-12 ================================================================
- RTC 155481 : [FCA Performance] : Sanity tests are failing after RO upgraded to latest build, mqtt requests not reaching to TBM/simulator for most of the devices, RTC151354 Backdoor consumer should persists the offset per partition of device status topic so that it can reset offset correctly, RTC 154958 Invoke shoulder tap conditionally 

==== 2.10.0-11 ================================================================
- Bug Fix , Fixing the NullPointerException Issue for RTC 154968

==== 2.10.0-10 ================================================================
-  Changes to Ignite Entities for Virtual Policy entity update for acknowledge logic.

==== 2.10.0-9 ================================================================
- Updated DMOfflineBufferEntry collection index name to offline_buffer_index_v1 from offline_buffer_index

==== 2.10.0-8 ================================================================
- BugFix 152485: Change in the HTTPSEndpoint in entities , upgrade of stream base and related components

==== 2.10.0-7 ================================================================
- DMF entities changes release

==== 2.10.0-6 ================================================================
- 152657: Reverting kryo to old version in stream-base

==== 2.10.0-5 ================================================================
- Release for entity for DMF changes

==== 2.10.0-4 ================================================================
hsmEnabled field has been from SSLParams entity

==== 2.10.0-3 ================================================================
- 151418, 151419, 151420,151423, 151422 : ignite Blackduck changes ; Defect 150651 : In "RO SP", The device status consumer groups are not coming up when "num.stream.threads property > 1".

==== 2.9.0.25 ================================================================
- Defect 150651: In "RO SP", The device status consumer groups are not coming up when "num.stream.threads property > 1".

==== 2.10.0-2 ================================================================
- 151419: ignite-utils: Blackduck changes

==== 2.10.0-1 ================================================================
- 151419: ignite-utils: Blackduck changes

==== 2.10.0.2 ================================================================
- 151419: ignite-utils: Blackduck changes

==== 2.10.0.1 ================================================================
- 151418: ignite-entities: Blackduck changes ; 151419: ignite-utils: Blackduck changes ; 151420: ignite-transformer: Blackduck changes; 151423: ignite-cache: Blackduck changes; 151422: ignite-dao: Blackduck changes ; 151437: adding application.properties in stream-base and Blackduck changes

==== 2.9.0.24 ================================================================
- Bug fix 142868 DataCollectionItem.frequency is changed to frequencyMs

==== 2.9.0.23 ================================================================
- 150167: netty changes in ignite-cache as part of Blackduck analysis ; 150022: kryo upgrade and changes in Netty in stream-base - Blackduck changes

==== 2.9.0.22 ================================================================
Ignite DAO vault configuration

==== 2.9.0.21 ================================================================
- Bug, Fixing the ProviderName to Optional Parameter in the EndPoint

==== 2.9.0.20 ================================================================
- Vault client bug fix

==== 2.9.0.19 ================================================================
- Vault Client bug fixes in Ignite Dao and Stream base, RTC-Defect 147201: BackDoor kafka consumer unable to recover when kafka node with topic leader goes down

==== 2.9.0.18 ================================================================
- Bug fix of Optional to String Class Cast Exception in VaultConfig

==== 2.9.0.17 ================================================================
- Fixed issue in streambase

==== 2.9.0.16 ================================================================
- Vault removed from stream base pom, and ignite dao pom updated with vault version 2.9.0.3 

==== 2.9.0.15 ================================================================
- Vault version upgrade in stream base pom, GlobalMessageId generator fix, 

==== 2.9.0.14 ================================================================
- Updates to transformer and stream base

==== 2.9.0.13 ================================================================
- Bug fixes for GlobalMessageIdGenerator

==== 2.9.0.12 ================================================================
- RTC-CLM-147305: DMA ShoulderTap Retry - Send SMS API Request Payload should send additional parameter 'validityHours'

==== 2.9.0.11 ================================================================
- RTC-CLM-142904 As an IgniteService I should use mongo shards only from current region - changes in IgniteDao ; ; RTC 140740 -  Implement a Universal messageId generator with max value limited to 2,147,483,647  ;;  RTC - 144547 As a platform,I should be able to route the policy published data to the appropriate service ;; RTC - 146705 Ignite transformer changes ;;

==== 2.9.0.10 ================================================================
- Fixing a null pointer exception

==== 2.9.0.9 ================================================================
- Release for ADA and DMF

==== 2.9.0.8 ================================================================
- Removal of DMF domain classes from entities

==== 2.9.0.7 ================================================================
-DMA bug fix : RTC 144522 : R4-EMEA- Getting 'Vehicle_NOT_CONNECTED' message frequently when ignition OFF -> ON

==== 2.9.0.4 ================================================================
- DMF code changes, others

==== 2.9.0.3 ================================================================
- Backdoor kafka consumer fix - offset updates based on timestamp rather than processing all events in topic., RTC 142839 : As an Ignite service, I should be able to specify mqtt topic prefix dynamically, RTC 142843 : As an Ignite service I should be able to send messages to multiple devices connected to the same vehicle/user  

==== 2.9.0.1 ================================================================
- Initial 2.9 release, OAuth changes in entities

==== 2.8.0.23 ================================================================
- Test case fixes for metrics, Added biztransactionid in DFF agent base processor

==== 2.8.0.22 ================================================================
- RTC-129511 Add prometheus java client to stream base with a http endpoint

==== 2.8.0.21 ================================================================
- DFF qualifier being ignored when serialized

==== 2.8.0.20 ================================================================
- Updated Ignite Entities with concurrentHashSet for DeviceMessaging

==== 2.8.0.19 ================================================================
- Defect 139309: DFFFeedbackEvent]Response header and qualifier should be provided as part of the event

==== 2.8.0.18 ================================================================
- Event Data Deserialiser updated to handle String Reader, Prometheus Fix for histogram, Generic Ignite transformer lazy load

==== 2.8.0.17 ================================================================
- Reverting kafka version to 1.0.0 in streambase pom

==== 2.8.0.16 ================================================================
- Added Blackduck vulnerabiliti fixes.

==== 2.8.0.15 ================================================================
- Ignite Dao update : Added operator IN and NOTIN for vehicle compatibility

==== 2.8.0.14 ================================================================
- Prometheus bug fix as KafkaStreamprocessor was taking service.name in metric name

==== 2.8.0.13 ================================================================
-dff feed update for https stream processor 

==== 2.8.0.12 ================================================================
- RTC-CLM-124847: As an Ignite service, I should be able to shoulder tap wake up a device so that high priority messages can be delivered - DeviceShoulderTapRetryHandler fixed.

==== 2.8.0.11 ================================================================
- Adding Default version for events with no version. Needed in Sprint Prod 

==== 2.8.0.10 ================================================================
1) RTC-CLM-124847: As an Ignite service, I should be able to shoulder tap wake up a device so that high priority messages can be delivered  2) RTC-CLM-125237: As an Ignite platform, I should  add MDC to my logging

==== 2.8.0.9 ================================================================
1) RTC-CLM-124847: As an Ignite service, I should be able to shoulder tap wake up a device so that high priority messages can be delivered 2) RTC-CLM-125237: As an Ignite platform, I should  add MDC to my logging

==== 2.8.0.9 ================================================================
1) RTC-CLM-124847: As an Ignite service, I should be able to shoulder tap wake up a device so that high priority messages can be delivered 2) RTC-CLM-125237: As an Ignite platform, I should  add MDC to my logging

==== 2.8.0.8 ================================================================
1) RTC-CLM-124847: As an Ignite service, I should be able to shoulder tap wake up a device so that high priority messages can be delivered2) RTC-CLM-125237: As an Ignite platform, I should  add MDC to my logging

==== 2.8.0.7 ================================================================
- Added context aware event data in Ignite Entities

==== 2.8.0.6 ================================================================
- IgniteDAO updates - EqualIgnoreCase

==== 2.8.0.5 ================================================================
- Scheduler entities changes for requirement: RTC-CLM-132539 : As an Ignite Service, I should be able to create a schedule that reoccurs on a calendar periodic interval such as yearly, monthly etc.,

==== 2.8.0.4 ================================================================
-Updated DongleStatus event data with tripid to be processed in pulse as alerts

==== 2.8.0.3 ================================================================
- Updated DongleStatus with attribute tripid for handling alerts in pulse

==== 2.8.0.2 ================================================================
- streambase changes for vs 

==== 2.8.0.1 ================================================================
1) ignite-entities changes for scheduler 2.8

==== 2.8.0.0 ================================================================
-Device Status event introduced in entities 

==== 2.7.0.28 ================================================================
Ignite DAO update - Adding support for querying with contains operation for the string fields. such as  CONTAINS and CONTAINS_IGNORE_CASE

==== 2.7.0.27 ================================================================
Reverting Kafka streams to 1.0.0 and slf4j to 1.7.6

==== 2.7.0.26 ================================================================
Updating Kafka streams version to 1.1.0  and slf4j for legacy components

==== 2.7.0.25 ================================================================
- Bug Fix DMA : Mongo unable to store and retrieve Optional Value of dynamic mqtt topic suffix

==== 2.7.0.24 ================================================================
- added event ids for fca vehicle data 

==== 2.7.0.23 ================================================================
Removed UnSupported exception from MapObjectStatestore

==== 2.7.0.22 ================================================================
Bug Fix - RTC Ticket 128659 - Retry Message response not being processed in the same partition and Startup of backdoor kafka consumer hindering initialization of streambase

==== 2.7.0.21 ================================================================
- ignite-entities scheduler related fixes

==== 2.7.0.18 ================================================================
But fix for dam feedback topic when status is INACTIVE

==== 2.7.0.17 ================================================================
Bug Fix IgniteDAO, Mongo client not initialized before creating datastore

==== 2.7.0.16 ================================================================
Https stream processor Feedback bug fix, Integration Feed support for HTTP PUT and POST

==== 2.7.0.15 ================================================================
Https stream processor Feedback bug fix, Integration Feed support for HTTP PUT and POST

==== 2.7.0.14 ================================================================
- Https stream processor Feedback bug fix, Integration Feed support for HTTP PUT and POST

==== 2.7.0.13 ================================================================
- Https stream processor Feedback bug fix, Integration Feed support for HTTP PUT and POST

==== 2.7.0.12 ================================================================
Https stream processor Feedback bug fix, Integration Feed support for HTTP PUT and POST

==== 2.7.0.11 ================================================================
Https stream processor Feedback bug fix, Integration Feed support for HTTP PUT and POST

==== 2.7.0.10 ================================================================
Ignite Feedback fix for DMA, Support for dynamic Mqtt Suffix to be added by service

==== 2.7.0.9 ================================================================
- device messaging feedback ,shoulder tab feedback ,event data deserializer, dff auditor ,dff ack/nack,dao remove objects ,scheduler hivemq device status cache update 

==== 2.7.0.8 ================================================================
- device messaging feedback ,shoulder tab feedback ,event data deserializer, dff auditor ,dff ack/nack,dao remove objects ,scheduler hivemq device status cache update 

==== 2.7.0.7 ================================================================
- device messaging feedback ,shoulder tab feedback ,event data deserializer, dff auditor ,dff ack/nack,dao remove objects ,scheduler hivemq device status cache update 

==== 2.7.0.6 ================================================================
- device messaging feedback ,shoulder tab feedback ,event data deserializer, dff auditor ,dff ack/nack,dao remove objects ,scheduler hivemq device status cache update 

==== 2.7.0.5 ================================================================
Ignite Feedback, Shoulder Tap

==== 2.7.0.1 ================================================================
Added custom marker interface to tag JUnit4's test case classes or methods for nightly build 

==== 0.0.1-SNAPSHOT ========================================================================
Added custom marker interface to tag JUnit4's test case classes or methods for nightly build 
